# ChendurFincorp

app/: build.gradle
app/src/androidTest/java/com/app/chendurfincorp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/chendurfincorp/activity/: AttendenceActivity.java  ForgotActivity.java  HomeActivity.java  LeaveActivity.java  LoginActivity.java  PayActivity.java  QueryActivity.java  SlipActivity.java  StartActivity.java
app/src/main/java/com/app/chendurfincorp/adapter/: HomeAdapter.java  PayAdapter.java
app/src/main/java/com/app/chendurfincorp/data/: HomeMenu.java  MonthList.java
app/src/main/java/com/app/chendurfincorp/fragment/: HomeFragment.java
app/src/main/java/com/app/chendurfincorp/helper/: ChendurFincorp.java  Constants.java
app/src/main/res/drawable/: ic_attendence_home.xml  ic_leave_home.xml  ic_query_home.xml  ic_slip_home.xml
app/src/main/res/layout/: activity_attendence.xml  activity_forgot.xml  activity_leave.xml  activity_login.xml  activity_pay.xml  activity_query.xml  activity_slip.xml  activity_start.xml  fragment_home.xml  home_layout.xml  logout_dialog.xml  nav_header_home.xml  pay_layout.xml  status_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/chendurfincorp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
