apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.chendurfincorp"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("D:\\Projects\\keystore\\cf.jks")
            storePassword "shadowwscf"
            keyAlias "shadowwscf"
            keyPassword "shadowwscf"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.treebo:internetavailabilitychecker:1.0.1'
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.andrognito.flashbar:flashbar:1.0.2'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.pramodkr123:ConvertWebViewToPdfDemo:1.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'ch.acra:acra:4.8.5'
}
