<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attendence"
            android:icon="@drawable/ic_attendence"
            android:title="Attendence Report" />
        <item
            android:id="@+id/nav_leave"
            android:icon="@drawable/ic_leave"
            android:title="Leave Request" />
        <item
            android:id="@+id/nav_payslip"
            android:icon="@drawable/ic_payslip"
            android:title="Pay Slip" />
        <item
            android:id="@+id/nav_query"
            android:icon="@drawable/ic_queries"
            android:title="Submit Queries" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
