<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/payslip_layout"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".activity.PayActivity">
    <LinearLayout
        android:id="@+id/pay_layout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp">
        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_slip_menu"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_100sdp" />
    </LinearLayout>
    <LinearLayout
        android:background="#10000000"
        android:layout_below="@+id/pay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pay"
            android:padding="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>