<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/login_layout"
    android:gravity="center"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <LinearLayout
        android:id="@+id/user_layout"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_user"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_100sdp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_below="@+id/user_layout"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="#10000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/log_til_phone"
            android:layout_width="0dp"
            app:primaryColor="#FFF"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:paddingLeft="@dimen/_10sdp"
            app:hasFocus="false"
            app:errorColor="@color/black"
            app:manualValidateError="true"
            app:iconSignifier="@drawable/ic_phone"
            app:isResponsiveIconColor="true"
            app:hasClearButton="true"
            app:labelText="Phone">
            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/log_et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFF"
                android:fontFamily="@font/lato_regular"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:popupElevation="@dimen/_5sdp"
                android:text="" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pass_layout"
        android:layout_below="@+id/phone_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="#10000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/log_til_pass"
            app:errorColor="@color/black"
            android:layout_width="0dp"
            app:manualValidateError="true"
            app:primaryColor="#FFF"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2"
            android:paddingLeft="@dimen/_10sdp"
            app:hasFocus="false"
            app:iconSignifier="@drawable/ic_pass"
            app:isResponsiveIconColor="true"
            app:hasClearButton="true"
            app:labelText="Password">
            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/log_et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFF"
                android:fontFamily="@font/lato_regular"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:popupElevation="@dimen/_5sdp"
                android:text="" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/forgot_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_below="@+id/pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/log_tv_forgot"
            android:textColor="#FFF"
            android:fontFamily="@font/lato_bold"
            android:gravity="right"
            android:text="Forgot Password?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@+id/forgot_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/log_btn_login"
            android:textColor="#FFF"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Login"
            android:clickable="true"
            android:background="#50000000"
            android:textSize="20sp"
            app:spinning_bar_width="@dimen/_2sdp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp" />
    </LinearLayout>
</RelativeLayout>