<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">
    <LinearLayout
        android:id="@+id/logout_layout"
        android:weightSum="2"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1.8"
            android:text="Leave Status :"
            android:fontFamily="@font/lato_bold"
            android:textSize="20sp"
            android:padding="@dimen/_10sdp"
            android:textColor="#FFFFFF"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp" />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/ic_close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />
    </LinearLayout>
    <TextView
        android:layout_below="@+id/logout_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:fontFamily="@font/lato_regular"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />
</RelativeLayout>